# virgo_game_of_life

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  game-of-life.plan
client/: template.mf
client/src/main/resources/WEB-INF/: web.xml
client/src/main/resources/WEB-INF/spring/: gol.client-applicationContext.xml
client/src/main/resources/WEB-INF/spring/golServlet/: gol.client-servletContext.xml
client/src/main/resources/resources/: game-of-life.js  octicons.css  style.css
commands/: build.gradle  template.mf
commands/src/main/java/com/eclipsesource/examples/gol/commands/: OsgiCommandProvider.java
game-api/: build.gradle  template.mf
game-api/src/main/java/com/eclipsesource/examples/gol/api/: GameOfLife.java
game-engine/: build.gradle  template.mf
game-engine/src/main/java/com/eclipsesource/examples/gol/engine/: DefaultGameEngine.java  GameEngine.java
game-engine/src/test/java/com/eclipsesource/examples/gol/engine/: GameEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
jenova/: template.mf
jenova-j2v8/: build.gradle  template.mf
jenova-j2v8/src/main/java/com/eclipsesource/examples/gol/jenova/j2v8/: FlatGameOfLife.java  FlatGeneration2GenerationConverter.java  GameOfLifeWrapper.java  Generation2FlatGenerationConverter.java
jenova-j2v8/src/main/test/com/eclipsesource/examples/gol/jenova/j2v8/: FlatGeneration2GererationConverterTest.java  Generation2FlatGererationConverterTest.java  IHello.java  JenovaJ2V8Test.java  SpringJ2V8Test.java
jenova/src/test/java/com/eclipsesource/examples/gol/jenova/: JenovaTest.java
runtime-only/: build.gradle
server/: build.gradle  template.mf
server/src/main/java/com/eclipsesource/examples/gol/: MoveListener.java
server/src/main/java/com/eclipsesource/examples/gol/server/: MoveListenerDelegate.java
server/src/main/java/com/eclipsesource/examples/gol/web/: App.java  Cell.java  Topic.java
server/src/main/resources/WEB-INF/: web.xml
server/src/main/resources/WEB-INF/spring/: gol-applicationContext.osgi.xml  gol-applicationContext.xml
server/src/main/resources/WEB-INF/spring/golServlet/: gol-servletContext.xml
server/src/main/resources/WEB-INF/views/: board.jsp
server/src/test/java/com/eclipsesource/examples/gol/server/: BoardMapperTest.java
