dockerizor {
	repository = 'game-of-life/app'
    description = 'Virgo Game of Life (app) created with Gradle Plugin: com.eclipsesource.dockerizor'

	virgoHome = '/home/virgo/virgo-gol'

	pickupFiles = ['game-of-life.plan']

	// TODO task 07.3 BONUS enable OSGi console for hostname gol
	// hostname = 'gol'
	// enableUserRegionOsgiConsole = true
}

dependencies {
	repositoryUsr project(':game-api')
	repositoryUsr project(':jenova')
	repositoryUsr project(':game-engine')
	repositoryUsr project(':commands')
	repositoryUsr project(':client')
	repositoryUsr project(':server')
}
