<plan name="game-of-life" version="0.1" scoped="false" atomic="true"
                xmlns="http://www.eclipse.org/virgo/schema/plan"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="
					http://www.eclipse.org/virgo/schema/plan 
					http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

        <artifact type="bundle" name="com.eclipsesource.examples.gol.api" version="[0.1, 1)" />
        <artifact type="bundle" name="com.eclipsesource.examples.gol.jenova" version="[0.1, 1)" />
        <artifact type="bundle" name="com.eclipsesource.examples.gol.engine" version="[0.1, 1)" />
        <artifact type="bundle" name="com.eclipsesource.examples.gol.commands" version="[0.1, 1)" />
        <artifact type="bundle" name="com.eclipsesource.examples.gol.server" version="[0.1, 1)" />
        <artifact type="bundle" name="com.eclipsesource.examples.gol.client" version="[0.1, 1)" />
</plan>
