Bundle-Version: 0.1
Bundle-Name: Game of Life Server
Bundle-SymbolicName: com.eclipsesource.examples.gol.server
Web-ContextPath: /gol
Bundle-ClassPath: .
Import-Package: org.eclipse.virgo.web.dm,
 org.eclipse.gemini.blueprint.config,
 org.springframework.web.servlet.config,
 javax.servlet,
 javax.servlet.http,
 org.springframework.scripting.support,
 jdk.nashorn.api.scripting
Import-Bundle: org.springframework.aop,
 org.springframework.beans,
 org.springframework.core,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.expression,
 org.springframework.messaging,
 org.springframework.web,
 org.springframework.webmvc,
 org.springframework.websocket
Excluded-Imports: org.mockito,
 org.mockito.stubbing,
 org.mockito.verification,
 org.mockito.internal.verification,
 org.hamcrest,
 org.junit
