dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "4.4.2"

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: "org.eclipse.tycho", name: "org.eclipse.osgi", version: equinoxVersion
    compile group: "org.eclipse.birt.runtime", name: "org.eclipse.osgi.services", version: osgiServicesVersion

    compile "org.springframework:spring-context:${springframeworkVersion}"

    compile project(':game-api')

    testCompile project(':game-api')
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.4.6'
}
